# springcloud-test

./: pom.xml
springcloud-test-server/: pom.xml
springcloud-test-server/src/main/java/com/springcloud/test/server/: App.java  SpringCloudEurekaServer.java
springcloud-test-server/src/main/java/com/springcloud/test/server/bean/: UserBean.java
springcloud-test-server/src/main/java/com/springcloud/test/server/controller/: UserController.java
springcloud-test-server/src/main/resources/: application.yml
